<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Assignment</title>
    <link rel="stylesheet" href="css/form_style.css" />
</head>

<body>
    <h1>Feedback Form</h1>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required="required" />
                <p>(Name required)</p>
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" required="required" />
                <p>(E-mail required)</p>
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message" required="required"></textarea>
                <p>(Message required)</p>
            </li>
            <li class="button">
                <button type="submit">Send message</button>
            </li>
        </ul>
    </form>
</body>

</html>